/* eslint-disable no-unused-vars */
import { FaCircleNotch, FaMoneyCheck, FaUsersGear } from 'react-icons/fa6'
import { MdAccountBalanceWallet, MdDashboard, MdHomeRepairService, MdOutlineAnalytics, MdOutlinePayments, MdPayment, MdSettingsApplications } from 'react-icons/md'
import { IoHomeOutline } from 'react-icons/io5'
import { VscSettings } from 'react-icons/vsc'
import { MdOutlinePayment } from 'react-icons/md'
import { TbHeartRateMonitor, TbMessage2 } from 'react-icons/tb'
import { app_routes } from '../../utils/app_routes'
import { LiaConnectdevelop } from "react-icons/lia";
// import { User, UserMinusIcon } from "lucide-react";
// import { IoMdCard } from 'react-icons/io'
import { TiSpanner } from 'react-icons/ti'
// import { SiReacthookform } from 'react-icons/si'
// import { HiMiniComputerDesktop } from 'react-icons/hi2'
// import { FaUsersCog } from 'react-icons/fa'
// import { GrAnnounce } from 'react-icons/gr'
import { AiOutlineAudit } from 'react-icons/ai'
// import { LiaChalkboardTeacherSolid } from "react-icons/lia";
import { BsCalendar2Event, BsChatTextFill, BsPeople } from 'react-icons/bs'
import { File, Home, MessageCircle } from 'lucide-react'
import { GiCommercialAirplane, GiExpense, GiTrade } from 'react-icons/gi'
import { LuNetwork, LuNewspaper, LuWorkflow } from 'react-icons/lu'
import { RiSecurePaymentFill, RiSettingsFill } from 'react-icons/ri'
import { PiFactoryBold, PiUserCircleGearBold } from 'react-icons/pi'
import { GrDocument } from 'react-icons/gr'
import { FaRobot } from 'react-icons/fa'
import { GoWorkflow } from "react-icons/go";
import { CiCircleMore } from 'react-icons/ci'


export const defaultMenu = [
  
  // latest routes


  // // home 3 sub end
  // {
  //   title: 'Home',
  //   name: 'Home',
  //   routeMerge: true,
  //   withSubMenu: true,
  //   submenu: [
  //     {
  //       name: 'home',
  //       icon: Home,
  //       prefix: 'home',
  //       subLV3: true,
  //       menus: [
  //         { 
  //           name: 'engage', 
  //           withSubMenu3: true,
  //           icon: BsChatTextFill,
  //           prefix: 'engage',
  //           menus: [
  //                 { name: 'Posts', route: '/engage/posts'},
  //                 { name: 'Message Room', route: '/engage/message_rooms' },
  //                 { name: 'Memos', route: '/engage/memos' },
  //                 { name: 'Engage Ai', route: '/engage/engage_ai' },
  //               ],
  //         },
  //         { 
  //           name: 'marketplace',
  //           withSubMenu3: true,
  //           icon: GiTrade,
  //           prefix: 'marketplace',
  //           menus: [
  //             { name: 'Services', route: '/marketplace/services'},
  //             { name: 'Training', route: '/marketplace/training' },
  //           ],
          
  //         },
  //         { name: 'News', route: '/news',  icon: FaRegNewspaper, },
  //       ],
  //     },
  //   ],
  // },

// home 3 sub end



  // // application 3 sub end
  // {
  //   title: 'Applications',
  //   name: 'Applications',
  //   routeMerge: true,
  //   withSubMenu: true,
  //   submenu: [
  //     {
  //       name: 'Applications',
  //       icon: LuNetwork,
  //       prefix: 'applications',
  //       subLV3: true,
  //       menus: [
  //         { 
  //           name: 'Self Service', 
  //           withSubMenu3: true,
  //           icon: MdHomeRepairService,
  //           prefix: 'self',
  //           menus: [
  //                 { name: 'Profile', route: '/self/profile'},
  //                 { name: 'Official', route: '/self/official' },
  //                 { name: 'Leave', route: '/self/leave' },
  //                 { name: 'Training', route: '/self/training' },
  //                 { name: 'Approvals', route: '/self/approvals' },
  //                 { name: 'Performance', route: '/self/performance' },
  //                 { name: 'Attendance', route: '/self/attendance' },
  //                 { name: 'Requests', route: '/self/requests' },
  //                 { name: 'Expenses', route: '/self/expenses' },
                 
  //               ],
  //         },
  //         { 
  //           name: 'HRMS',
  //           withSubMenu3: true,
  //           icon: FaUsersGear,
  //           prefix: 'hr',
  //           menus: [
  //             { name: 'Onboard', route: '/hr/onboard'},
  //             { name: 'Exit', route: '/hr/exit'},
  //             { name: 'Staff Data', route: '/hr/staff_data'},
  //             { name: 'Leave', route: '/hr/leave'},
  //             { name: 'training', route: '/hr/training'},
  //             { name: 'Performance', route: '/hr/performance'},
  //             { name: 'Attendance', route: '/hr/attendance'},
  //             { name: 'Promotions', route: '/hr/promotions'},
  //             { name: 'Discipline Mgt', route: '/hr/discipline'},
  //             { name: 'Transfer', route: '/hr/transfer'},
  //             { name: 'Variation', route: '/hr/variation'},
  //             { name: 'Report', route: '/hr/report'},
           
  //           ],
          
  //         },
  //         { 
  //           name: 'Payroll',
  //           withSubMenu3: true,
  //           icon: FaMoneyCheck,
  //           prefix: 'payroll',
  //           menus: [
  //             { name: 'Information', route: '/payroll/information'},
  //             { name: 'Setup', route: '/payroll/setup'},
  //             { name: 'Staff Actions', route: '/payroll/staff_actions'},
  //             { name: 'Payrun', route: '/payroll/payrun'},
  //             { name: 'Payments', route: '/payroll/payments'},
  //             { name: 'Deductions', route: '/payroll/deductions'},
  //             { name: 'Report', route: '/payroll/report'},
  //           ],
  //         },
  //         { 
  //           name: 'Audit',
  //           withSubMenu3: true,
  //           icon: AiOutlineAudit,
  //           prefix: 'audit',
  //           menus: [
  //             { name: 'Onboarding', route: '/audit/onboarding'},
  //             { name: 'Exits', route: '/audit/exits'},
  //             { name: 'Salaries', route: '/audit/salaries'},
  //             { name: 'Trainings', route: '/audit/trainings'},
  //             { name: 'Expenses', route: '/audit/expenses'},
  //           ],
  //         },
  //         { 
  //           name: 'Workflow',
  //           withSubMenu3: true,
  //           icon: LuWorkflow,
  //           prefix: 'workflow',
  //           menus: [
  //             { name: 'Template', route: '/workflow/template'},
  //             { name: 'Memos', route: '/workflow/memos'},
  //             { name: 'Requests', route: '/workflow/requests'},
  //             { name: 'Report', route: '/workflow/report'},
  //           ],
  //         },
  //         { 
  //           name: 'Expenses',
  //           withSubMenu3: true,
  //           icon: MdOutlinePayments,
  //           prefix: 'expenses',
  //           menus: [
  //             { name: 'Setup', route: '/expenses/setup'},
  //             { name: 'Approve', route: '/expenses/approve'},
  //           ],
  //         },
  //         { name: 'Events', route: '/events',  icon: BsCalendar2Event, },
  //         { 
  //           name: 'Integrate',
  //           withSubMenu3: true,
  //           icon: RiSettingsFill,
  //           prefix: 'integrate',
  //           menus: [
  //             { name: 'Connect Accounts', route: '/integrate/connect_accounts'},
  //             { name: 'settings', route: '/integrate/settings'},
  //           ],
  //         },
        
  //       ],
  //     },
  //   ],
  // },

// application 3 sub end



















 



























  // home 2 sub
  {
    title: 'Home',
    name: 'Engage',
    // routeMerge: true,
    withSubMenu: true,
    submenu: [
      {
        name: 'Engage',
        icon: BsChatTextFill,
        prefix: 'engage',
        menus: [
          { name: 'Posts', route: '/engage/posts'},
          { name: 'Message Room', route: '/engage/message_rooms' },
          { name: 'Group', route: '/engage/group' },
          { name: 'News', route: '/engage/news' },
          // { name: 'Events', route: '/engage/events' },
          { name: 'Memos', route: '/engage/memos' },
          { name: 'Tickets', route: '/engage/tickets' },
          { name: 'Engage Ai', route: '/engage/engage_ai' },
        ],
      },
    ],
  },
  {
    title: '',
    name: 'Marketplace',
    // routeMerge: true,
    withSubMenu: true,
    submenu: [
      {
        name: 'Marketplace',
        icon: GiTrade,
        prefix: 'marketplace',
        menus: [
          { name: 'Services', route: '/marketplace/services'},
          // { name: 'My Courses', route: '/marketplace/mycourses' },
          { name: 'Shopping', route: '/marketplace/shopping' },
          { name: 'Orders', route: '/marketplace/orders' },
        ],
      },
    ],
  },
  {
    title: '',
    name: 'Learning & Developnt',
    // routeMerge: true,
    withSubMenu: true,
    submenu: [
      {
        // name: 'Learning & Developnt',
        name: 'Learning',
        icon: LiaConnectdevelop,
        prefix: 'learning',
        menus: [
          { name: 'Courses', route: '/learning/courses' },
          // { name: 'Services', route: '/marketplace/services'},
          // { name: 'Courses', route: '/marketplace/courses' },
          // // { name: 'My Courses', route: '/marketplace/mycourses' },
          // { name: 'Shopping', route: '/marketplace/shopping' },
          // { name: 'Orders', route: '/marketplace/orders' },
        ],
      },
    ],
  },
  // {
  //   title: '',
  //   name: 'News',
  //   route: '/news',
  //   icon: LuNewspaper,
  //   withSubMenu: false,
  // },
 
// home 2 sub end






// applications sub 2
{
  title: 'applications',
  name: 'Self service',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'Self service',
      icon: MdHomeRepairService,
      prefix: 'self',
      menus: [
        { name: 'Profile', route: '/self/profile'},
        { name: 'Leave', route: '/self/leave' },
        { name: 'Training', route: '/self/training' },
        { name: 'Approvals', route: '/self/approvals' },
        { name: 'Performance', route: '/self/performance' },
        { name: 'Attendance', route: '/self/attendance' },
        { name: 'Requests', route: '/self/requests' },
        // { name: 'Expenses', route: '/self/expenses' },
        // { name: 'Exit', route: '/self/exit' },
      ],
    },
  ],
},
{
  title: '',
  name: 'HRMS',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'HRMS',
      icon: FaUsersGear,
      prefix: 'hr',
      menus: [
        { name: 'Onboard', route: '/hr/onboard'},
        { name: 'Exit', route: '/hr/exit'},
        { name: 'Staff Data', route: '/hr/staff_data'},
        { name: 'Leave', route: '/hr/leave'},
        { name: 'announcement', route: '/hr/announcement'},
        { name: 'training', route: '/hr/training'},
        { name: 'Performance', route: '/hr/performance'},
        { name: 'Attendance', route: '/hr/attendance'},
        { name: 'Promotions', route: '/hr/promotions'},
        { name: 'Approvals', route: '/hr/approvals'},
        { name: 'Discipline Mgt', route: '/hr/discipline'},
        { name: 'Transfer', route: '/hr/transfer'},
        { name: 'Variation', route: '/hr/variation'},
        { name: 'Report', route: '/hr/report'},
      ],
    },
  ],
},
{
  title: '',
  name: 'Payroll',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'Payroll',
      icon: FaMoneyCheck,
      prefix: 'payroll',
      menus: [
        { name: 'Information', route: '/payroll/information'},
        { name: 'Setup', route: '/payroll/setup'},
        { name: 'Staff Actions', route: '/payroll/staff_actions'},
        { name: 'Payrun', route: '/payroll/payrun'},
        { name: 'Payments', route: '/payroll/payments'},
        { name: 'Deductions', route: '/payroll/deductions'},
        { name: 'Report', route: '/payroll/report'},
      ],
    },
  ],
},
{
  title: '',
  name: 'Audit',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'Audit',
      icon: AiOutlineAudit,
      prefix: 'audit',
      menus: [
        { name: 'Onboarding', route: '/audit/onboarding'},
        { name: 'Exits', route: '/audit/exits'},
        { name: 'Salaries', route: '/audit/salaries'},
        { name: 'Trainings', route: '/audit/trainings'},
        { name: 'Expenses', route: '/audit/expenses'},
      ],
    },
  ],
},
{
  title: '',
  name: 'Workflow',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'Workflow',
      icon: LuWorkflow,
      prefix: 'workflow',
      menus: [
        { name: 'Template', route: '/workflow/template'},
        { name: 'Memos', route: '/workflow/memos'},
        { name: 'Requests', route: '/workflow/requests'},
        { name: 'Report', route: '/workflow/report'},
      ],
    },
  ],
},
{
  title: '',
  name: 'Expenses',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'Expenses',
      icon: MdOutlinePayments,
      prefix: 'expenses',
      menus: [
        { name: 'Setup', route: '/expenses/setup'},
        { name: 'Approve', route: '/expenses/approve'},
      ],
    },
  ],
},
{
  title: '',
  name: 'Integrate',
  // routeMerge: true,
  withSubMenu: true,
  submenu: [
    {
      name: 'Integrate',
      icon: RiSettingsFill,
      prefix: 'integrate',
      menus: [
        { name: 'Connect Accounts', route: '/integrate/connect_accounts'},
        { name: 'settings', route: '/integrate/settings'},
      ],
    },
  ],
},

// applications sub 2

















































































  // {
  //   title: 'overview',
  //   name: 'Dashboard',
  //   route: '/home',
  //   icon: MdOutlineAnalytics,
  //   withSubMenu: false,
  // },
  // {
  //   title: 'applications',
  //   name: 'Employee',
  //   routeMerge: true,
  //   withSubMenu: true,
  //   submenu: [
  //     {
  //       name: 'Employee',
  //       icon: FaCircleNotch,
  //       menus: [
  //         { name: 'forms', route: '/forms' },
  //         { name: 'employee', route: '/employee' },
  //         { name: 'table', route: '/table' },
  //         { name: 'attendance', route: '/attendance' },
  //       ],
  //     },
  //   ],
  // },
  // {
  //   title: '',
  //   name: '',
  //   routeMerge: false,
  //   withSubMenu: true,
  //   submenu: [
  //     {
  //       name: 'Self Service',
  //       icon: TiSpanner,
  //       menus: [
  //         { name: 'profile', route: '/profile' },
  //         { name: 'leave', route: '/leave' },
  //         { name: 'approvals', route: '/aproval' },
  //         { name: 'training', route: '/training' },
  //         { name: 'payslip', route: '/payslip' },
  //         { name: 'medical', route: '/medical' },
  //         { name: 'family', route: '/family' },
  //         { name: 'next of kin', route: '/next_of_kin' },
  //         { name: 'performance', route: '/performance' },
  //         { name: 'languages', route: '/languages' },
  //         { name: 'attachments', route: '/attachments' },
  //         { name: 'documents', route: '/documents' },
  //         { name: 'timeline', route: '/timeline' },
  //         { name: 'aper', route: '/aper' },
  //         { name: 'leave handover', route: '/handover' },
  //       ],
  //     },
  //   ],
  // },
  // {
  //   title: '',
  //   name: 'Request and Forms',
  //   route: '/request_and_forms',
  //   icon: SiReacthookform,
  //   withSubMenu: false,
  // },
  // {
  //   title: '',
  //   name: 'IT',
  //   route: '/it',
  //   icon: HiMiniComputerDesktop,
  //   withSubMenu: false,
  // },
  // {
  //   title: '',
  //   name: 'Request Room',
  //   route: '/request-room',
  //   icon: HiMiniComputerDesktop,
  //   withSubMenu: false,
  // },
  // {
  //   title: '',
  //   name: 'HR Operations',
  //   route: '/hr/staff/onboard',
  //   icon: FaUsersCog,
  //   withSubMenu: false,
  // },
  // // {
  // //   title: '',
  // //   name: 'Announcements',
  // //   route: '/announcements',
  // //   icon: GrAnnounce,
  // //   withSubMenu: false,
  // // },
  // {
  //   title: '',
  //   name: 'Audit',
  //   withSubMenu: true,
  //   submenu: [
  //     {
  //       name: 'Audit',
  //       prefix: 'audit',
  //       icon: AiOutlineAudit,
  //       menus: [
  //         { name: 'Onboarding Awaiting Appr', route: '/audit/onboard_awaiting_audit' },
  //         { name: 'Approved Onboading', route: '/audit/onboard_approved' },
  //         { name: 'Audit Pending Variations', route: '/audit/audit_pending' },
  //         { name: 'Audit Rejected Variations', route: '/audit/audit_rejected' },
  //         { name: 'Audit Approved Variations', route: '/audit/audit_approved' },
  //       ],
  //     },
  //   ],
  // },
  // //  {
  // //     title: '', name: "Training",
  // //     route: '/training',
  // //     icon: LiaChalkboardTeacherSolid,
  // //     withSubMenu: false
  // // },
  // {
  //   title: '',
  //   name: 'Events',
  //   route: '/events',
  //   icon: BsCalendar2Event,
  //   withSubMenu: false,
  // },
  // {
  //   title: '',
  //   name: 'Payroll',
  //   route: '/payroll/home',
  //   icon: IoMdCard,
  //   withSubMenu: false,
  // },
  // // {
  // //     title: '',
  // //     name: "Leave",
  // //     route: '/leave',
  // //     icon: UserMinusIcon,
  // //     withSubMenu: false
  // // },
  // // {
  // //     title: '',
  // //     name: "Profile",
  // //     route: '/profile',
  // //     icon: User,
  // //     withSubMenu: false
  // // },
]




export const defaultMenuHome = [
  {
    name: 'Dashboard',
    route: '/',
    icon: MdDashboard,
  },
  {
    name: 'People',
    route: '/people',
    icon: BsPeople,
  },
  {
    name: 'Messaging',
    route: '/messaging',
    icon: TbMessage2,
  },
  {
    name: 'Workflow (Memos)',
    route: '/workflow',
    icon: GoWorkflow,
  },
  {
    name: 'Payroll',
    route: '/payroll',
    icon: RiSecurePaymentFill,
  },
  {
    name: 'More',
    route: '/more',
    icon: CiCircleMore,
  },
]




export const defaultMenuHomeAll = [
  [
      {
        name: 'Dashboard',
        route: '/',
        icon: MdDashboard,
      },
      {
        name: 'People',
        route: '/people',
        icon: BsPeople,
      },

  ],

  [
      {
        name: 'Messaging',
        route: '/messaging',
        icon: TbMessage2,
      },
      {
        name: 'Workflow (Memos)',
        route: '/workflow',
        icon: GoWorkflow,
      },

  ],

  [
      {
        name: 'Payroll',
        route: '/payroll',
        icon: RiSecurePaymentFill,
      },
    
      {
        name: 'Expense (coming soon)',
        route: '/expense',
        icon: MdAccountBalanceWallet,
      },

  ],
  [
    {
      name: 'Payments (coming soon)',
      route: '/payments',
      icon: MdPayment,
    },
    {
      name: 'Documents (coming soon)',
      route: '/documents',
      icon: GrDocument,
    },
  ],

  [
    {
      name: 'Marketplace',
      route: '/marketplace',
      icon: GiTrade,
    },
    {
      name: 'Ai',
      route: '/ai',
      icon: FaRobot,
    },
  ]

]































export const payrollMenu = [
  {
    title: 'Payroll',
    name: 'Dashboard',
    route: app_routes.payrollDashboard,
    icon: IoHomeOutline,
    withSubMenu: false,
  },
  {
    name: 'Staff Information',
    route: app_routes.payroll.staffInformation.index,
    icon: IoHomeOutline,
    withSubMenu: false,
  },
  {
    name: 'Settings',
    route: app_routes.payroll.setting.index,
    icon: VscSettings,
    withSubMenu: false,
  },
  {
    name: 'Payroll',
    route: app_routes.payroll.payroll.index,
    icon: MdOutlinePayment,
    withSubMenu: false,
  },
  {
    name: '13th Month',
    route: app_routes.payroll.productivity.index,
    icon: TbHeartRateMonitor,
    withSubMenu: false,
  },
  {
    name: 'Reports',
    route: app_routes.payroll.report.index,
    icon: TbHeartRateMonitor,
    withSubMenu: false,
  },
  {
    name: 'Workflow',
    route: app_routes.payroll.workflow,
    icon: TbHeartRateMonitor,
    withSubMenu: false,
  },
]








export const hrMenu = [


  {
    title: 'HR Operation',
    name: 'Staff Information',
    routeMerge: false,
    withSubMenu: true,
    submenu: [
      {
        name: 'Staff Information',
        prefix: 'staff',
        icon: TiSpanner,
        menus: [
          // { name: 'hr', route: '/hr/staff' },
          { name: 'Onboard Staff', route: '/hr/staff/onboard' },
          { name: 'Awaiting Approval', route: '/hr/staff/awaiting_approval' },
          { name: 'Approved Onboarding', route: '/hr/staff/approved_onboarding' },
          { name: 'Audit Staff Complaints', route: '/hr/staff/audit_complaints' },
          { name: 'Reports', route: '/hr/staff/reports' },
          { name: 'Staff Details ', route: '/hr/staff/staff_details' },
          { name: 'Staff Exit ', route: '/hr/staff/staff_exit' },
        ],
      },
    ],
  },
  {
    title: '',
    name: 'Leave Management',
    routeMerge: false,
    withSubMenu: true,
    submenu: [
      {
        name: 'Leave Management',
        prefix: 'leave',
        icon: TiSpanner,
        menus: [
          { name: 'Leave Requests', route: '/hr/leave/leave_request' },
          { name: 'Leave Return Requests', route: '/hr/leave/leave_return_request' },
          { name: 'Awaiting Approval', route: '/hr/leave/awaiting_approval' },
          { name: 'Leave Return Approvals', route: '/hr/leave/return_approvals' },
          { name: 'Approved Leave', route: '/hr/leave/approved_leave' },
          { name: 'Approved Return Leave', route: '/hr/leave/approved_return' },
          { name: 'Leave Reports', route: '/hr/leave/leave_reports' },
        ],
      },
    ],
  },
  {
    title: '',
    name: 'Performance',
    routeMerge: false,
    withSubMenu: true,
    submenu: [
      {
        name: 'Performance',
        prefix: 'performance',
        icon: TiSpanner,
        menus: [
          { name: 'KPI Records', route: '/hr/performance/kpi_records' },
          { name: 'KPI Templates', route: '/hr/performance/kpi_templates' },
          { name: 'KPI Settings', route: '/hr/performance/kpi_settings' },
          { name: 'Reviews', route: '/hr/performance/reviews' },
          { name: 'Reports', route: '/hr/performance/reports' },
          { name: 'More', route: '/hr/performance/more' },
        ],
      },
    ],
  },
 
  {
    title: '',
    name: 'Settings',
    routeMerge: false,
    withSubMenu: true,
    submenu: [
      {
        name: 'Settings',
        prefix: 'settings',
        icon: TiSpanner,
        menus: [
          { name: 'Institution', route: '/hr/settings/institution' },
          { name: 'Courses', route: '/hr/settings/courses' },
          { name: 'Departments', route: '/hr/settings/departments' },
          { name: 'Designations', route: '/hr/settings/designations' },
          { name: 'Directorates', route: '/hr/settings/directorates' },
          { name: 'Units', route: '/hr/settings/units' },
          { name: 'Degrees', route: '/hr/settings/degrees' },
          { name: 'Holidays', route: '/hr/settings/holidays' },
          { name: 'Pensions', route: '/hr/settings/pensions' },
        ],
      },
    ],
  },
  
  {
    title: '',
    name: 'Variations',
    routeMerge: false,
    withSubMenu: true,
    submenu: [
      {
        name: 'Variations',
        prefix: 'variations',
        icon: TiSpanner,
        menus: [
          { name: 'Create', route: '/hr/variations/create' },
          { name: 'Pending Variations', route: '/hr/variations/pending_variations' },
          { name: 'Audit Pending Variations', route: '/hr/variations/audit_pending_variations' },
          { name: 'Audit Approved Variations', route: '/hr/variations/audit_approved_variations' },
          { name: 'Audit Rejected Variations', route: '/hr/variations/audit_rejected_variations' },
          { name: 'Pupilage', route: '/hr/variations/pupilage'},
        ],
      },
    ],
  },
  
  {
    name: 'Training',
    route: '/hr/training',
    icon: TiSpanner,
    withSubMenu: false,
  },
  {
    name: 'Industrial',
    route: '/hr/industial',
    icon: TiSpanner,
    withSubMenu: false,
  },
  {
    name: 'Promotions',
    route: '/hr/promotions',
    icon: TiSpanner,
    withSubMenu: false,
  },
  {
    name: 'HR Forms',
    route: '/hr/hrforms',
    icon: TiSpanner,
    withSubMenu: false,
  },
  {
    name: 'Reports',
    route: '/hr/reports',
    icon: TiSpanner,
    withSubMenu: false,
  },
  {
    name: 'Deployment & Transfer',
    route: '/hr/deployment',
    icon: TiSpanner,
    withSubMenu: false,
  },
  

]